db.url=jdbc:mysql://localhost:3306/web_pos?createDatabaseIfNotExist=true
db.username=root
db.password=80221474
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.entity=lk.ijse.pos.entity